<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Les petits plats, site de recettes de cuisine." />

    <!-- CSS -->
    <link rel="stylesheet" href="css/style.css" type="text/css" />

    <!-- favicon -->
    <link rel="shortcut icon" href="#" />
    <link rel="icon" type="image/ico" href="assets/icons/favicon.ico">

    <title>Les Petits Plats</title>
</head>

<body>
    <!-- container -->
    <div class="container">
        <!-- header -->
        <header>
            <!-- lien -->
            <a href="index.html">
                <!-- logo -->
                <img class="logo" id="logo" src="assets/img/logo.svg" alt="logo, Les Petits Plats" />
            </a>
        </header>
        <!-- Fin du header -->

        <!-- searchBar -->
        <div class="search">
            <div class="search-recipes">
                <input class="search-all-recipes" id="search-all-recipes" type="search"
                    placeholder="Rechercher une recette, un ingrédient, un appareil, un ustensile ..." autocomplete="off" />
                <i class="fas fa-search" id="search"></i>
            </div>
        </div>
        <!-- Fin de searchBar -->

        <!-- Affichage des tags sélectionnés -->
        <div id="tags" class="tags">
            <!-- <div id="tagsIngr" class="tagsIngr"></div>
            <div id="tagsAppl" class="tagsAppl"></div>
            <div id="tagsUst" class="tagsUst"></div> -->
        </div>
        <!-- Fin de l'affichage des tags sélectionnés -->

        <!-- Dropdowns -->
        <div id="absolute">
            <!-- Recherche -->
            <div class="search">
                <!-- Menus déroulants -->
                <div id="drop">
                    <!-- Ingrédients -->
                    <div class="drop drop-ingredients">
                        <!-- Fermé -->
                        <div id="drop-ingredients_closed" class="drop-menu_closed">
                            <input type="text" id="ingredients" class="drop-input_closed drop-input_ingredients"
                                placeholder="Ingrédients" value="Ingrédients" autocomplete="off" />
                            <i class="fas fa-chevron-down" id="ingredients-down"></i>
                        </div>
                        <!-- Fin de la version fermée -->
                        <!-- Ouvert -->
                        <div id="drop-ing_open" class="drop-all_open drop-menu_open">
                            <!-- Recherche et ingrédient -->
                            <div class="search-drop_all search-ing_all">
                                <input class="search-drop" id="search-drop_ing" type="search"
                                    placeholder="Rechercher un ingrédient" autocomplete="off" />
                                <i class="fas fa-chevron-up" id="ingredients-up"></i>
                            </div>
                            <!-- Fin de la recherche et de l'ingrédient -->
                            <!-- Liste des ingrédients -->
                            <div id="drop-ingredients_open" class="drop-menu_open"></div>
                            <!-- Fin de la liste des ingrédients -->
                        </div>
                        <!-- Fin de la version ouverte -->
                    </div>
                    <!-- Fin des ingrédients -->
                    <!-- Appareils -->
                    <div class="drop drop-appareil">
                        <!-- Fermé -->
                        <div id="drop-appareil_closed" class="drop-menu_closed">
                            <input type="text" id="appareil" class="drop-input_closed drop-input_appareil"
                                placeholder="Appareil" value="Appareil" autocomplete="off" />
                            <i class="fas fa-chevron-down" id="appareil-down"></i>
                        </div>
                        <!-- Fin de la version fermée -->
                        <!-- Ouvert -->
                        <div id="drop-app_open" class="drop-all_open drop-menu_open">
                            <!-- Recherche et appareil -->
                            <div class="search-drop_all search-app_all">
                                <input class="search-drop" id="search-drop_app" type="search"
                                    placeholder="Rechercher un appareil" autocomplete="off" />
                                <i class="fas fa-chevron-up" id="appareil-up"></i>
                            </div>
                            <!-- Fin de la recherche et de l'appareil -->
                            <!-- Liste des appareils -->
                            <div id="drop-appareil_open" class="drop-menu_open"></div>
                            <!-- Fin de la liste des appareils -->
                        </div>
                        <!-- Fin de la version ouverte -->
                    </div>
                    <!-- Fin des appareils -->
                    <!-- Ustensiles -->
                    <div class="drop drop-ustensiles">
                        <!-- Fermé -->
                        <div id="drop-ustensiles_closed" class="drop-menu_closed">
                            <input type="text" id="ustensiles" class="drop-input_closed drop-input_ustensiles"
                                placeholder="Ustensiles" value="Ustensiles" autocomplete="off" />
                            <i class="fas fa-chevron-down" id="ustensiles-down"></i>
                        </div>
                        <!-- Fin de la version fermée -->
                        <!-- Ouvert -->
                        <div id="drop-ust_open" class="drop-all_open drop-menu_open">
                            <!-- Recherche et ustensiles -->
                            <div class="search-drop_all search-ust_all">
                                <input class="search-drop" id="search-drop_ust" type="search"
                                    placeholder="Rechercher un ustensile" autocomplete="off" />
                                <i class="fas fa-chevron-up" id="ustensiles-up"></i>
                            </div>
                            <!-- Fin de la recherche et des ustensiles -->
                            <!-- Liste des ustensiles -->
                            <div id="drop-ustensiles_open" class="drop-menu_open"></div>
                            <!-- Fin de la liste des ustensiles -->
                        </div>
                        <!-- Fin de la version ouverte -->
                    </div>
                    <!-- Fin des ustensiles -->
                </div>
                <!-- Fin des menus déroulants -->
            </div>
            <!-- Fin de la recherche -->
            <!-- Filtrage vide pour les erreurs de recherche -->
            <div id="errorFilter">
                <img id="error-img" src="assets/img/logo.svg" alt=" Les Petits Plats, logo" />
                <p id="error-text">
                    «Il n'y a pas de recettes correspondant à votre critère de recherche... <br>
                    Vous pouvez rechercher une recette, un ingrédient, un appareil, un ustensile etc...»
                </p>
            </div>
            <!-- Fin du filtrage vide -->
            <!-- Recettes -->
            <main id="recipes" class="recipes"></main>
            <!-- Fin des recettes -->
        </div>
        <!-- Fin de la section absolue -->
    </div>
    <!-- Fin du container -->

<!-- javascript -->
<script src="https://kit.fontawesome.com/1b66eac319.js" crossorigin="anonymous"></script>
